# Weather-Forecast

./: README.md  compose.yml  run.sh
WorldCast-Backend/: .gitignore  Dockerfile  pom.xml
WorldCast-Backend/src/main/java/org/example/worldcast/: ApplicationProperties.java  WorldCastApplication.java
WorldCast-Backend/src/main/java/org/example/worldcast/client/: OpenStreetMapClient.java  TomorrowIOClient.java
WorldCast-Backend/src/main/java/org/example/worldcast/config/: CacheConfig.java  CustomCacheErrorHandler.java  RedisConfig.java  WebConfig.java
WorldCast-Backend/src/main/java/org/example/worldcast/controller/: ChatController.java  WeatherController.java
WorldCast-Backend/src/main/java/org/example/worldcast/domain/dto/common/: CurrentWeather.java  ForecastWeather.java  Location.java
WorldCast-Backend/src/main/java/org/example/worldcast/domain/dto/request/: ChatRequest.java
WorldCast-Backend/src/main/java/org/example/worldcast/domain/dto/response/: OpenStreetMapResponse.java  TomorrowIOWeatherResponse.java  WeatherResponse.java
WorldCast-Backend/src/main/java/org/example/worldcast/exception/: GlobalExceptionHandler.java
WorldCast-Backend/src/main/java/org/example/worldcast/mapper/: WeatherMapper.java
WorldCast-Backend/src/main/java/org/example/worldcast/service/: ChatService.java  GenAIService.java  GeoService.java  RedisService.java  WeatherService.java
WorldCast-Backend/src/main/java/org/example/worldcast/service/impl/: ChatServiceImpl.java  GenAIServiceImpl.java  GeoServiceImpl.java  MockWeatherServiceImpl.java  RedisServiceImpl.java  WeatherServiceImpl.java
WorldCast-Backend/src/main/java/org/example/worldcast/utils/: DateTimeTools.java
WorldCast-Backend/src/main/resources/: application.yml
WorldCast-Backend/src/test/java/org/example/worldcast/: WorldCastApplicationTests.java
WorldCast-Frontend/: .dockerignore  .gitignore  Dockerfile  MODULE_STRUCTURE.md  env.d.ts  index.html  index.ts  package.json  style.css
WorldCast-Frontend/src/: main.ts
WorldCast-Frontend/src/components/: ChatBot.ts  LoadingAnimation.ts  ResizablePanel.ts  WeatherComponents.ts
WorldCast-Frontend/src/services/: chatService.ts  weatherService.ts
WorldCast-Frontend/src/types/: weather.ts
WorldCast-Frontend/src/utils/: textUtils.ts
